@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,700&family=Kaisei+Opti:wght@400;500;700&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@200;300;400;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  height: 100vh;
  width: 100%;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90deg, rgb(242 237 229 / 30%), rgb(223 213 198));
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App-wrapper {
  display: grid;
  gap: 1rem;
  align-content: space-between;
  align-items: end;
}

main {
  height: 85vh;
  margin-bottom: 3rem;
}

main h3 {
  font-size: 2.5rem;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  text-shadow: -1px 1px 2px rgb(81 80 87 / 40%);
  padding: 2rem 0 4rem;
  color: rgb(64 62 39);
  text-align: center;
  word-spacing: 0.4rem;
  letter-spacing: 0.15rem;
}

main a,
.item-name,
.item-price {
  letter-spacing: 1.5px;
  font-size: 1.3rem;
  font-family: 'Crimson Text', serif;
}

main > nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.admin-section > .admin-form-wrapper {
  height: 70vh;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}

a {
  padding: 5px;
  color: rgb(0 0 0);
  font-size: larger;
}

footer {
  background-color: rgb(32, 28, 30);
  color: rgb(255 255 255);
}

footer h5 {
  font-weight: 400;

  margin-bottom: 0.45rem;
  width: fit-content;
  border-bottom: 1px solid rgb(255 255 255);
  font-size: medium;
  letter-spacing: 1px;
}

footer p {
  font-family: Montserrat;
  font-weight: 300;
}
footer a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(255 255 255);
  padding: 0 0 0.45rem;
}
.footer-content {
  padding: 0.7rem 0.7rem;
  display: grid;
  grid-auto-columns: 54% 22% 22%;
  grid-template-areas: 'am ml cm';
  gap: 0.7rem;
  justify-content: center;
  justify-items: center;
}
.about-me {
  grid-area: am;
  width: 90%;
}
.my-links {
  grid-area: ml;
}
.contact-me {
  grid-area: cm;
}
.social-media {
  display: flex;
  align-items: center;
  padding: 0 0 0.45rem;
}

.social-media > svg {
  font-size: 1.8rem;
}

.social-media > date {
  letter-spacing: 2.5px;
  font-size: larger;
}

.icons a:hover {
  color: rgb(113, 132, 156);
  font-weight: 500;
  transition: 0.1s linear;
}

.about-me > p {
  padding-left: 0;
}

.footer-text {
  padding-left: 0.3rem;
  margin: 0;
  font-size: initial;
}
